opam-version: "1.2"
name: "camlhighlight"
version: "5.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://camlhighlight.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/camlhighlight/issues"
dev-repo: "https://github.com/darioteixeira/camlhighlight.git"
license: "GPL-2.0"
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/camlhighlight"]
  [make]
  [make "doc"]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "camlhighlight"]]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_sexp_conv"
  "sexplib"
  "tyxml" {>= "3.6"}
]
depexts: [
  [["debian"] ["libsource-highlight-dev"]]
  [["ubuntu"] ["libsource-highlight-dev"]]
  [["osx" "homebrew"] ["source-highlight"]]
]
#substs: ["sexp-dir.patch"]
#patches: ["sexp-dir.patch"]
